# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configurações do MySQL - Customer
spring.datasource.customer.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.customer.username=user
spring.datasource.customer.password=password

# Configurações do MySQL - Customer Wallet
spring.datasource.customer-wallet.url=jdbc:mysql://localhost:3307/customer_wallet_db
spring.datasource.customer-wallet.username=user
spring.datasource.customer-wallet.password=password

# Configurações do MySQL - CDB
spring.datasource.cdb.url=jdbc:mysql://localhost:3308/cdb_db
spring.datasource.cdb.username=user
spring.datasource.cdb.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Zookeeper (se necessário)
# spring.kafka.consumer.properties.spring.embedded.zookeeper.connect=...
